# service-fabric-dotnet-quickstart-master

Voting/ApplicationPackageRoot/: ApplicationManifest.xml
Voting/ApplicationParameters/: Cloud.xml
Voting/PublishProfiles/: Cloud.xml
VotingData/: VotingData.cs  VotingData.csproj  appsettings.json
VotingData/Controllers/: VoteDataController.cs
VotingWeb/: Startup.cs  VotingWeb.cs  VotingWeb.csproj  appsettings.json
VotingWeb/Controllers/: HealthController.cs  HomeController.cs  VotesController.cs
VotingWeb/Models/: HomeViewModel.cs
VotingWeb/Views/Home/: Index.cshtml
VotingWeb/Views/Shared/: _Layout.cshtml
